spring.datasource.url=jdbc:mysql://10.0.0.242:3307/docapp
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create 
#should be none in prod for ddl-auto, not as create
#logging.file.name=log.txt
#logging.level.root=INFO
#logging.level.org.springframework= ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.java=INFO
spring.mvc.servlet.path=/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

