logging.file.name=log.txt
logging.level.root=INFO
logging.level.org.springframework= ERROR
logging.level.com.java=INFO
spring.mvc.servlet.path=/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/


