spring.datasource.url= jdbc:oracle:thin:@localhost:1521:test1
spring.datasource.username= system
spring.datasource.password=Oracle!1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
logging.file.name=log.txt
logging.level.root=INFO
logging.level.org.springframework= ERROR
logging.level.org.hibernate=ERROR
logging.level.com.java=INFO
spring.mvc.servlet.path=/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
server.port=9000

